{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "0d1ba0da3e84e54f29846c93c43182eede365858",
        "is_verified": false,
        "line_number": 384
      }
    ],
    "docs/api/api/nodes.rst": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/api/api/nodes.rst",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 180
      }
    ],
    "docs/api/api/tracking.rst": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/api/api/tracking.rst",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 227
      }
    ],
    "docs/features/api_integration.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/features/api_integration.md",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/features/api_integration.md",
        "hashed_secret": "29c32f233d04598b3181c0e27ea0ec7a5c949297",
        "is_verified": false,
        "line_number": 91
      }
    ],
    "examples/integration_examples/integration_api_comprehensive.py": [
      {
        "type": "Secret Keyword",
        "filename": "examples/integration_examples/integration_api_comprehensive.py",
        "hashed_secret": "aecdccc1cf64595b34e0cc152d238daabb32183a",
        "is_verified": false,
        "line_number": 356
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/integration_examples/integration_api_comprehensive.py",
        "hashed_secret": "09504e88f9f40617eed2718ce89be1842cbac07f",
        "is_verified": false,
        "line_number": 369
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/integration_examples/integration_api_comprehensive.py",
        "hashed_secret": "2b7f2ea51573aa5aefc16bc3ea986fbc00332a2f",
        "is_verified": false,
        "line_number": 385
      }
    ],
    "examples/integration_examples/integration_api_simple.py": [
      {
        "type": "Secret Keyword",
        "filename": "examples/integration_examples/integration_api_simple.py",
        "hashed_secret": "61ba747fe2f5b3d513c40550084c6284fbbc1094",
        "is_verified": false,
        "line_number": 86
      }
    ],
    "examples/migrations/project_hmi/adapted/mcp_wrapper.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "examples/migrations/project_hmi/adapted/mcp_wrapper.py",
        "hashed_secret": "4fe7c2784b4795eea26c7b7d812bdd6522411525",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/migrations/project_hmi/adapted/mcp_wrapper.py",
        "hashed_secret": "4fe7c2784b4795eea26c7b7d812bdd6522411525",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/migrations/project_hmi/adapted/mcp_wrapper.py",
        "hashed_secret": "4f22d8c869d2f58c31c46ba0faeae4f3a569fd95",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "examples/migrations/project_hmi/adapted/mcp_wrapper.py",
        "hashed_secret": "d4d519060e02cee270f2cc4c628d6349533298de",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "examples/migrations/project_hmi/current/mcp_wrapper.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "examples/migrations/project_hmi/current/mcp_wrapper.py",
        "hashed_secret": "4fe7c2784b4795eea26c7b7d812bdd6522411525",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/migrations/project_hmi/current/mcp_wrapper.py",
        "hashed_secret": "4fe7c2784b4795eea26c7b7d812bdd6522411525",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/migrations/project_hmi/current/mcp_wrapper.py",
        "hashed_secret": "4f22d8c869d2f58c31c46ba0faeae4f3a569fd95",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "examples/migrations/project_hmi/current/mcp_wrapper.py",
        "hashed_secret": "d4d519060e02cee270f2cc4c628d6349533298de",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "src/kailash/nodes/data/sharepoint_graph.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/kailash/nodes/data/sharepoint_graph.py",
        "hashed_secret": "29c32f233d04598b3181c0e27ea0ec7a5c949297",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "src/kailash/nodes/data/sql.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "src/kailash/nodes/data/sql.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 69
      }
    ],
    "src/kailash/nodes/data/vector_db.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/kailash/nodes/data/vector_db.py",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "src/kailash/utils/templates.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/kailash/utils/templates.py",
        "hashed_secret": "d2aed6fe1b9fb7f48da133fbae832118dc50d36f",
        "is_verified": false,
        "line_number": 667
      },
      {
        "type": "Secret Keyword",
        "filename": "src/kailash/utils/templates.py",
        "hashed_secret": "b2ad841ecf68db7f7fadf71fe6b33b3e4865b9a7",
        "is_verified": false,
        "line_number": 668
      }
    ],
    "tests/test_nodes/test_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_nodes/test_api.py",
        "hashed_secret": "7ce0359f12857f2a90c7de465f40a95f01cb5da9",
        "is_verified": false,
        "line_number": 350
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_nodes/test_api.py",
        "hashed_secret": "ab2bf873e7a77f787d5c8b53d196c659cd146497",
        "is_verified": false,
        "line_number": 374
      }
    ],
    "tests/test_nodes/test_sharepoint_graph_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_nodes/test_sharepoint_graph_integration.py",
        "hashed_secret": "bd2975fd5efb37f4808f4914127b14752e68ae6b",
        "is_verified": false,
        "line_number": 13
      }
    ]
  },
  "generated_at": "2025-05-31T05:45:25Z"
}
